<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/space_24">

    <TextView
        android:id="@+id/subscriptionTitle"
        style="@style/TextAppearance.TerritoryWars.HeadlineSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Premium" />

    <TextView
        android:id="@+id/subscriptionBenefits"
        style="@style/TextAppearance.TerritoryWars.BodyMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_12"
        app:layout_constraintTop_toBottomOf="@id/subscriptionTitle"
        android:text="No Ads\nExclusive Skins\nDouble XP\nEarly Access" />

    <Button
        android:id="@+id/subscribeMonthlyButton"
        style="@style/Widget.Material3.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_16"
        app:layout_constraintTop_toBottomOf="@id/subscriptionBenefits"
        android:text="Monthly · $4.99" />

    <Button
        android:id="@+id/subscribeYearlyButton"
        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/subscribeMonthlyButton"
        android:text="Yearly · $39.99" />

    <Button
        android:id="@+id/restorePurchasesButton"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/subscribeYearlyButton"
        android:text="Restore Purchases" />
</androidx.constraintlayout.widget.ConstraintLayout>